【安装插件前】

请严格按照以下步骤检查：

1、苹果cms程序不能安装在二级目录

2、不要再IE浏览器和兼容模式下使用插件

用FTP上传插件时，请使用二进制传输方式上传，如不懂，请百度【FTP如何使用二进制上传】

3.上传完毕后检查一下插件文件路径！查看插件文件是否存在！

正确路径：网站根目录 - addons - admin

然后直接进入网站后台的应用 - 应用管理 

看到Admin采集插件点击配置就可以了

切记一定要记得清理缓存！

刷新网页后看到左边导航Admin采集插件（Admin采集插件,/addons/admin/admincj.php）

基本上操作方法就这样的

如果说无法在应用管理中点击配置

那就手动在【自定义菜单配置】中加入

Admin采集插件,/addons/admin/admincj.php

有问题的可以在下面链接留言！.

http://bbs.admincj.com/archives/8.html